{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NavitaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;ConnectRetryCount=0"
  },
  "AppSettings": {
    "Secret": "DALEPAITACHATODEJWT",
    "ExpirationHour": 5,
    "Issuer": "API",
    "ValidOn": "https://localhost"
  }
}
